Instrucciones para iniciar el proyecto Django en otro PC

1. Asegúrate de tener Python instalado (versión 3.11 o superior recomendada).

2. Crea el entorno virtual en el directorio raíz del proyecto:
   python -m venv venv

3. Activa el entorno virtual:
   venv\Scripts\activate  (en Windows)
   # En Linux/Mac: source venv/bin/activate

4. Instala las dependencias del proyecto:
   pip install -r requirements.txt

5. Entra al directorio del proyecto Django:
   cd nuam_mantenedor

6. Ejecuta las migraciones de la base de datos (si es necesario):
   python manage.py migrate

7. Ejecuta el servidor de desarrollo:
   python manage.py runserver

El servidor se iniciará en http://127.0.0.1:8000/ por defecto.
Para acceder desde otros dispositivos, usa: python manage.py runserver 0.0.0.0:8000

Nota: Si hay problemas con la base de datos, elimina db.sqlite3 y vuelve a ejecutar el paso 6.
