{% extends "base.html" %}
{% load django_bootstrap5 %}

{% block title %}Iniciar Sesión{% endblock %}

{% block content %}
<div class="login-container">
    <div class="container">
        <div class="row justify-content-center align-items-center min-vh-100">
            <div class="col-md-6 col-lg-4">
                <div class="login-card">
                    <div class="card-header text-center">
                        <div class="mb-3">
                            <img src="https://www.diarioestrategia.cl/images/showid/7536001" alt="NUAM" height="50" class="mb-3">
                            <h2 class="card-title mb-0 text-white">Iniciar Sesión</h2>
                            <p class="text-white-50 mb-0">Sistema NUAM Mantenedor</p>
                        </div>
                    </div>
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}
                            {% bootstrap_form form %}
                            <div class="d-grid mt-4">
                                <button type="submit" class="btn btn-light btn-lg">
                                    <i class="fas fa-sign-in-alt me-2"></i>Ingresar
                                </button>
                            </div>
                        </form>
                        <div class="text-center mt-3">
                            <small class="text-white-50">
                                <i class="fas fa-shield-alt me-1"></i>
                                Acceso seguro y protegido
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
