{% extends "base.html" %}
{% load django_bootstrap5 %}

{% block title %}Crear Calificación{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-10">
        <div class="card">
            <div class="card-header">
                <h1 class="card-title mb-0">Crear Nueva Calificación</h1>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {% bootstrap_form_errors form %}

                    <div class="row g-3">
                        <div class="col-md-6">
                            {% bootstrap_field form.corredor %}
                        </div>
                        <div class="col-md-6">
                            {% bootstrap_field form.instrumento %}
                        </div>
                        <div class="col-md-6">
                            {% bootstrap_field form.anio_tributario %}
                        </div>
                        <div class="col-md-6">
                            {% bootstrap_field form.monto %}
                        </div>
                        <div class="col-md-6">
                            {% bootstrap_field form.estado %}
                        </div>
                    </div>

                    <h4 class="mt-4 mb-3">Factores (8..19)</h4>
                    <div class="row g-3">
                        <div class="col-md-4">{% bootstrap_field form.f8 %}</div>
                        <div class="col-md-4">{% bootstrap_field form.f9 %}</div>
                        <div class="col-md-4">{% bootstrap_field form.f10 %}</div>
                        <div class="col-md-4">{% bootstrap_field form.f11 %}</div>
                        <div class="col-md-4">{% bootstrap_field form.f12 %}</div>
                        <div class="col-md-4">{% bootstrap_field form.f13 %}</div>
                        <div class="col-md-4">{% bootstrap_field form.f14 %}</div>
                        <div class="col-md-4">{% bootstrap_field form.f15 %}</div>
                        <div class="col-md-4">{% bootstrap_field form.f16 %}</div>
                        <div class="col-md-4">{% bootstrap_field form.f17 %}</div>
                        <div class="col-md-4">{% bootstrap_field form.f18 %}</div>
                        <div class="col-md-4">{% bootstrap_field form.f19 %}</div>
                    </div>

                    <div class="d-flex gap-2 mt-4">
                        <button type="submit" class="btn btn-primary">Guardar Calificación</button>
                        <a href="{% url 'calif_list' %}" class="btn btn-secondary">Cancelar</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
