{% extends "base.html" %}
{% load django_bootstrap5 %}

{% block title %}Calificaciones - Lista{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-clipboard-list me-3"></i>Calificaciones</h1>
    <div>
        <a class="btn btn-primary me-2" href="{% url 'calif_crear' %}">
            <i class="fas fa-plus me-2"></i>Crear Nueva
        </a>
        <a class="btn btn-secondary me-2" href="{% url 'bulk_upload' %}">
            <i class="fas fa-upload me-2"></i>Carga Masiva
        </a>
        <a class="btn btn-success me-2" href="{% url 'export_excel' %}?anio={{ filter_anio }}&corredor={{ filter_corredor }}">
            <i class="fas fa-file-excel me-2"></i>Exportar Excel
        </a>
        <a class="btn btn-info" href="{% url 'export_pdf' %}?anio={{ filter_anio }}&corredor={{ filter_corredor }}">
            <i class="fas fa-file-pdf me-2"></i>Exportar PDF
        </a>
    </div>
</div>

<form method="get" class="row g-3 mb-4">
    <div class="col-md-3">
        <label for="anio" class="form-label">Año:</label>
        <input type="number" class="form-control" name="anio" id="anio" value="{{ filter_anio }}" placeholder="Buscar año" min="1900">
    </div>
    <div class="col-md-4">
        <label for="corredor" class="form-label">Corredor:</label>
        <input type="text" class="form-control" name="corredor" id="corredor" value="{{ filter_corredor }}" placeholder="Buscar corredor">
    </div>
    <div class="col-md-5 d-flex align-items-end">
        <button type="submit" class="btn btn-primary me-2">Filtrar</button>
        <a href="{% url 'calif_list' %}" class="btn btn-outline-secondary">Limpiar Filtros</a>
    </div>
</form>

<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead class="table-dark">
            <tr>
                <th>Instrumento</th>
                <th>Año</th>
                <th>Corredor</th>
                <th>Monto</th>
                <th>Estado</th>
                <th>Actualizado</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
        {% for c in object_list %}
            <tr>
                <td>{{ c.instrumento }}</td>
                <td>{{ c.anio_tributario }}</td>
                <td>{{ c.corredor }}</td>
                <td>${{ c.monto|floatformat:0 }}</td>
                <td>
                    <span class="badge bg-{% if c.estado == 'VIGENTE' %}success{% elif c.estado == 'ANULADA' %}danger{% else %}warning{% endif %}">
                        {{ c.estado|title }}
                    </span>
                </td>
                <td>{{ c.actualizado_en|date:"d/m/Y H:i" }}</td>
                <td>
                    <a href="{% url 'calif_editar' c.pk %}" class="btn btn-sm btn-warning me-1" title="Editar">
                        <i class="fas fa-edit"></i>
                    </a>
                    <a href="{% url 'calif_eliminar' c.pk %}" class="btn btn-sm btn-danger" title="Eliminar">
                        <i class="fas fa-trash"></i>
                    </a>
                </td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="7" class="text-center text-muted">Sin datos disponibles</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

{% if is_paginated %}
<nav aria-label="Paginación">
    <ul class="pagination justify-content-center">
        {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if filter_anio %}&anio={{ filter_anio }}{% endif %}{% if filter_corredor %}&corredor={{ filter_corredor }}{% endif %}">Anterior</a>
            </li>
        {% endif %}

        <li class="page-item disabled">
            <span class="page-link">Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}</span>
        </li>

        {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if filter_anio %}&anio={{ filter_anio }}{% endif %}{% if filter_corredor %}&corredor={{ filter_corredor }}{% endif %}">Siguiente</a>
            </li>
        {% endif %}
    </ul>
</nav>
{% endif %}
{% endblock %}
